# duplicated-files

./: .env  .gitignore  .project  Gruntfile.js  README.md  bower.json  main.js  package.json  pom.xml
electron-app/: Worker.js  error-screen.js  http-server.js  main-screen.js  screen.js  splash-screen.js
frontend/: app.js
frontend/less/: angular.less  background.less  colors.less  duplicated-files.less  grid.less  home.less  mixins.less  splash-screen.less  variables.less  vendor.less
frontend/modules/core/: module.js
frontend/modules/core/controllers/: CoreController.js  ErrorScreenController.js  FileController.js  SplashScreenController.js
frontend/modules/core/services/: File.js
public/: error-screen.html  index.html  splash-screen.html
src/main/java/com/cekurte/comparator/: App.java
src/main/java/com/cekurte/comparator/builder/: MetadataBuilder.java
src/main/java/com/cekurte/comparator/contract/: Comparator.java  HashFile.java  Metadata.java  PictureMetadata.java
src/main/java/com/cekurte/comparator/controller/: ComparatorController.java  PictureComparatorController.java
src/main/java/com/cekurte/comparator/file/: ComparableFile.java  DirectoryIterator.java  DuplicatedFiles.java  FileComparator.java  JsonMapper.java
src/main/java/com/cekurte/comparator/http/: DirectoryRequestBody.java  HashableFilesRequestBody.java
src/main/resources/: application.properties
