.colors {
    .col-xs-2 {
        height: 3px;
    }

    .bgcolor-red {
        background-color: #eb0029;
    }

    .bgcolor-orange {
        background-color: #ff5000;
    }

    .bgcolor-yellow {
        background-color: #ffb819;
    }

    .bgcolor-green {
        background-color: #009944;
    }

    .bgcolor-blue {
        background-color: #009bde;
    }

    .bgcolor-darkblue {
        background-color: #004a97;
    }
}
