.home {
    form {
        &.directories {
            .panel {
                margin-top: 15px;

                .panel-footer {
                    .directories-length {
                        margin: 8px 22px 0px 0px;
                        font-weight: 400;
                    }

                    &::after {
                        clear: both;
                        content: '';
                        display: block;
                    }
                }
            }
        }
    }

    .duplicatedFilesForm {
    	.panel {
    		.panel-title {
    			height: 40px;
    		    padding: 18px 20px 0px 20px;
    		}
    	}

    	&::after {
    		clear: both;
            content: '';
            display: block;
    	}
    }

    .panel {
    	.file {
    		float: left;
    		margin-right: 10px;
    		margin-bottom: 10px;

    		.badge-header {
    		    font-style: italic;
    		}

    		label {

    			input[type="checkbox"] {
    				display: none;
    			}

    			.img-thumbnail {
    				width: 180px !important;

    				&.checked {
    					filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
    				    filter: gray; /* IE6-9 */
    				    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    				}
    			}

    			.status {
    				position: absolute;
    			    left: 0px;
    			    top: 8px;
    			    margin-left: 141px;
    			    background-color: #009944;
    			    display: inline-block;
    			    width: 31px;
    			    padding: 3px;
    			    color: #ffffff;
    			    vertical-align: middle;
    			    white-space: nowrap;
    			    text-align: center;
    			    border-radius: 15px;
    			    border: 2px solid #ffffff;

    			    &.will-be-removed {
    			    	background-color: #eb0029 !important;
    			    }
    			}
    		}
    	}
    }

    footer {
        border-top: 1px solid #ccc;
        padding-top: 3px;
        margin-top: 20px;
    }
}
