.columnCount(@count) {
    column-count: @count;
    -moz-column-count: @count;
    -webkit-column-count: @count;
}

.columnGap(@gap) {
    column-gap: @gap;
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
}

.borderRadius(@top; @right; @bottom; @left) {
    border-radius: @top @right @bottom @left;
    -moz-border-radius: @top @right @bottom @left;
    -webkit-border-radius: @top @right @bottom @left;
}

.columnBreakInside(@type) {
    -webkit-column-break-inside: @type;
    -moz-column-break-inside: @type;
    column-break-inside: @type;
}
