.splash-screen,
.error-screen {
    header {
        margin-top: 95px;

        h1 {
            font-family: 'Roboto';
            font-size: 20px;
            color: @color-title-secundary;
        }
    }

    .progress {
        width: 200px;
        height: 12px;
        margin: 0 auto;

        .progress-bar {
            background-color: @color-brand-orange;
        }
    }

    footer {
        margin-top: 81px;
        margin-bottom: 30px;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .colors.fixed-footer {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
}

.error-screen {
    header {
        margin-top: 80px !important;
    }
}
